<html>

<head>
	<title>Redirect to Cicak.con</title>
	<link rel="icon" href="../favicon.png">
	<meta http-equiv="refresh" content="1; url=status.html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="shortcut icon" href="" />

</head>
</style>
<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = '$(link-redirect)';
    }
//-->
</script>
</head>
<body onLoad="startClock()">
	<table width="100%" height="70%">
		<tr>
			<td align="center" valign="middle">
					<p>Please wait ...</>
				<!-- <a href="$(link-redirect)">Please wait ... </a><br> -->
			</td>
		</tr>
	</table>
  </body>
</html>

