<html>
<head>
	<title>Welcome to Cicak.con</title>
	<link rel="icon" href="../favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
	<!-- Bootstrap core CSS -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="../dist/css/style.css" rel="stylesheet">
	<style>
		body {
			margin-top: 20px;
			color: #C20000;
			font-family: 'Museo';
		}
	</style>
</head>
<body>
	$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		
		<script type="text/javascript" src="/md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		</script>
	$(endif)  
    
	<div class="container">	
		<h2>Welcome to Cicak.conn</h2>
		<p>Cicak hotspot merupakan layanan internet murah berbasis Wireless <br/> yang dapat di akses langsung dari rumah anda dengan harga terjangkau. </br/> Info lebih lanjut hub. 085730041058</p>
		
		$(if error)<p style="color: #FF8080">Error : $(error)<p>$(endif)

  		<form name="login" action="$(link-login-only)" method="post"
  			$(if chap-id) onSubmit="return doLogin()" $(endif)>
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />

    		Username</br>
       		<input name="username" type="text"></p>
        	Password</br>
        	<input name="password" type="password"></p>
			<button type="submit">Sign in</button>
		</form>
	</div>
</body>
</html>
