<html>

<head>
	<title>Welcome to Cicak.con</title>
	<link rel="icon" href="../favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

	<!-- Bootstrap core CSS -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="../dist/css/style.css" rel="stylesheet">
	<style>
	body {
	margin-top: 20px;
	color: #C20000;
	font-family: 'Museo';
	}
	</style>

	<script language="JavaScript">
	<!--
	function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
	}
	//-->
	</script>
</head>

<body onLoad="startClock()">
<div class="container">
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<table border="0">
<tr><td>Anda telah Log Out!</td></tr>
<tr><td>IP Address : $(ip)</td></tr>
<tr><td>MAC Address : $(mac)</td></tr>
</table>
</p>
<button type="submit">Login</button>
$(endif)
</form>
</div>
</body>
</html>


