<html>
<head>
	<title>Welcome to Cicak.con</title>
	<link rel="icon" href="../favicon.png">
	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

	<!-- Bootstrap core CSS -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="../dist/css/style.css" rel="stylesheet">
	<style>
	body {
	margin-top: 20px;
	color: #C20000;
	font-family: 'Museo';
	}
	</style>

	<script language="JavaScript">
	<!--
	$(if advert-pending == 'yes')
	var popup = '';
	function focusAdvert() {
	if (window.focus) popup.focus();
	}
	function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
	}
	$(endif)
	function openLogout() {
	if (window.name != 'hotspot_status') return true;
	open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
	}
	//-->
	</script>
</head>
<body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
<div class="container">
	$(if login-by == 'trial')
	<h3>Welcome $(mac)</h3>
	$(elif login-by != 'mac')
	<h3>Welcome  $(username)</h3>
	$(endif)

	<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
		<table border="0">

			<tr><td>IP Address &nbsp;</td><td>: $(ip)</td></tr>
			<tr><td>MAC Address &nbsp;</td><td>: $(mac)</td></tr>
			<tr><td>Bytes Up/Down &nbsp;</td><td>: $(bytes-in-nice) / $(bytes-out-nice)</td></tr>
			$(if session-time-left)
			<tr><td>Connected &nbsp;</td><td>: $(uptime)</td></tr>
			$(else)
			<tr><td>Left &nbsp;</td><td>: $(session-time-left)</td></tr>
			$(endif)
			$(if blocked == 'yes')
			<tr><td>Status &nbsp;</td><td>: <div style="color: #FF8080">
			<a href="$(link-advert)" target="hotspot_advert">Advertisement</a> required</div></td></tr>
			$(elif refresh-timeout)
			<tr><td>Status refresh &nbsp;</td><td>: $(refresh-timeout)</td></tr>
			$(endif)

		</table>
		$(if login-by-mac != 'yes')
		</p>
	<button type="submit">Logout</button>
	$(endif)
	</form>
</div>
</body>
</html>
