<html>
	<head>
		<title>Cicak.com</title>
		<meta http-equiv="refresh" content="2; url=$(link-redirect)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">
		<link rel="shortcut icon" href="favicon.png" />
		<!-- Custom styles for this template -->
		<link href="css/custom-style.css" rel="stylesheet">
		
		<style>
			body {
					background: #eee;
					padding: 0px;
					margin: 0px;
					color: #FFF;
					font: 14px/1.5em "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
					text-align: center;
					height: 100%;
					position: relative;
					overflow: hidden;
					transition: background-color 0.6s ease-in-out 0s;
				}
				h4 {
					color: #fff;
					font-weight:bold;
				}
		</style>
		
		<script language="JavaScript">
		<!--
			function startClock() {
				$(if popup == 'true')
				open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
			$(endif)
			location.href = '$(link-redirect)';
			}
		//-->
		</script>
	</head>
	<body onLoad="startClock()">
		<table width="100%" height="70%">
			<tr>
				<td align="center" valign="middle">
					<img src="dist/img/loading.gif"/><br/>
				</td>
			</tr>
		</table>
	</body>
</html>

