<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Social Cafe</title>
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

	<script type="text/javascript" src="dist/js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="dist/js/detectmobilebrowser.jq.js"></script>
	<script>
	$(document).ready(function() {
		if(jQuery.browser.mobile){
			window.location.href = '$(link-login-only)?dst=$(link-orig-esc)&target=mobile';
		}
	})
	</script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="bg">

	  $(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<script type="text/javascript" src="md5.js"></script>
		<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
		//-->
		<!--
		</script>
	  $(endif)

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand" style="margin-top:-10px;"><img src="img/social_icon.png" class="img-responsive" width="165"/></div>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="login.html">HOME <i class="fa fa-home"></i></a></li>
					<li ><a href="about.html">ABOUT <i class="fa fa-exclamation-circle"></i></a></li>
					<li class="active"><a href="#">SERVICE <i class="fa fa-cog"></i></a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </div>

	<!-- Main Header -->
	<div class="row box-top">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-9">

				<div class="box-info">

					<h2>SERVICE</h2>

					<div class="table-responsive">

					<table>
						<tr>
							<td>
								<b>Service & Facilities</b>
								<ul>
									<li>Laundry</li>
									<li>Hair & Beauty Salon</li>
									<li>Business Center</li>
									<li>In House Doctor</li>
									<li>Airport Representative </li>
									<li>Shuttle Services 	</li>
									<li>Wireless Internet </li>
								</ul>
							</td>
							<td>
								<b>Restaurants</b>
								<ul>
									<li>Milos Restaurant</li>
									<li>Le Bistro Pub & Lounge</li>
									<li>Sakaeru Japanese Restaurant</li>
									<li>In Room Dining</li>
									<li>Pool Terrace</li>
								</ul>
							</td>

							<td>
								<b>Conference And Meeting Facilities</b>
								<ul>
									<li>Kalimantan Room</li>
									<li>Antasari Room</li>
									<li>Kertanegara Room</li>
									<li>Mulawarman Room</li>
									<li>Calamus Ballroom</li>
									<li>Calamus I Room</li>
									<li>Calamus II Room</li>
								</ul>
							</td>
							<td>
								<b>Recreational Facilities</b>
								<ul>
									<li>Swimming Pool</li>
									<li>Le Novus Spa</li>
									<li>Cabanas Fitness Center</li>
								</ul>
							</td>
						</tr>
					</table>

					</div>

				</div>

			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<div class="section-title">
					<div class="divider">
						<title>Sign in</title>
					</div>
				</div>
				<div style="background-color: rgba(255, 255, 255, 0.49);border-bottom-right-radius:3px;border-bottom-left-radius:3px;padding:10px;margin-bottom:20px;">


					$(if error)
					<div class="alert alert-danger alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<strong>Error!</strong> $(error).
					</div>
					$(endif)

					<form role="form" name="login" action="$(link-login-only)" method="post" $(if chap-id) onsubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)"/>
						<input type="hidden" name="popup" value="true"/>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-at fa-fw"></i></span>
							<input type="text" name="username" class="form-control" placeholder="Username" required>
						</div>
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
							<input type="password" name="password" class="form-control" placeholder="Password" required>
						</div>
						<br/>
						<button type="submit" id="loading-example-btn" data-loading-text="Loading..." class="btn btn-default btn-block"><i class="fa fa-sign-in fa-fw"></i> Login</button>

					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container">
			<div class="col-md-4">
				<div class="ice_contact">
					<div class="custom">
						<ul>
              <li class="addresses">Jl. A.Yani Km 2 Lantai 2 Hapeworld Only Serve Good Food,
              <br/>Good Vibes and Good Music Social place in Banjarmasin <br/> Banjarmasin | Kalimatan</li>
							<li class="phone">081 00000000</li>
						 </ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ice_contact">
					<div class="custom">
						<ul>
							<li class="email"><iframe src="info.html" style="width:200px; height:30px; margin:0px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="2"></iframe></li>
							<li class="link">SERVER <img src='http://s28.postimg.org/xo0g3p1ft/image.png' onerror="this.src='/img/off.png'" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
      <div class="container" style="text-align:center;">
        <p class="text-muted">
			COPYRIGHT<i class="fa fa-copyright fa-fw"></i>2015 By CODEKECE.COM
		</p>
      </div>
    </div>

  </div>

	<embed src="mp3.swf?nama=nama-mu" width="0" height="0" quality="high" type="application/x-shockwave-flash" wmode="transparent"></embed>

    <!-- Bootstrap core JavaScript
    ================================================== -->
   	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>

	<script src="assets/js/docs.min.js"></script>
	<script src="assets/js/customize.min.js"></script>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.backstretch.js"></script>
	<script>

  $.backstretch([
    "img/social_1.jpg",
        "img/social_2.jpg",
        "img/social_3.jpg",
        "img/social_4.jpg"
    ], {
    fade: 750,
    duration: 4000
  });
	</script>

  </body>
</html>
