<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>Bom Bambu</title>
	
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
	<!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

	$(if refresh-timeout)
	<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
	$(endif)

	<script language="JavaScript">
	<!--
	$(if advert-pending == 'yes')
		var popup = '';
		function focusAdvert() {
		if (window.focus) popup.focus();
		}
		function openAdvert() {
		popup = open('$(link-advert)', 'hotspot_advert', '');
		setTimeout("focusAdvert()", 1000);
		}
	$(endif)
		function openLogout() {
		if (window.name != 'hotspot_status') return true;
			open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
		window.close();
		return false;
		}
	//-->
	</script>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
  
   <div class="bg">
 
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-brand" style="margin-top:-10px;"><img src="img/ch-icon.png" class="img-responsive" width="150"/></div>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-transform: uppercase;"><i class="fa fa-user fa-fw"></i> $(mac) <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="divider"></li>
							<li>
								<a>
									<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
										<button type="submit" id="loading-example-btn" data-loading-text="Loading..." class="btn btn-default btn-block"><i class="fa fa-sign-out fa-fw"></i> Logout</button>
									</form>
								</a>
							</li>
						</ul>
					</li>					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
    </div>

	<!-- Main Header -->
	<div class="row box-top">
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-8">
				<img src="img/logo.png" class="img-responsive"/>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="section-title">
					<div class="divider">
						<title>User info</title>
					</div>
				</div>
				<div style="background-color: rgba(255, 255, 255, 0.49);border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:10px;margin-bottom:20px;">
					
					<form role="form">
						$(if session-time-left)
						<div class="input-group has-error">
							<span class="input-group-addon"><i class="fa fa-history fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(uptime)">
						</div>
						<div style="margin-top:5px;"></div>
						<div class="input-group has-error">
							<span class="input-group-addon"><i class="fa fa-clock-o fa-fw"></i></span>
							<input class="form-control" readonly disabled value="Sisa waktu $(session-time-left)">
						</div>						
						<hr style="border-color: rgba(255, 255, 255, 1) -moz-use-text-color -moz-use-text-color;"/>
						$(endif)
						
						$(if login-by == 'trial')
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
							<input class="form-control" readonly disabled value="Trial User">
						</div>
						$(elif login-by != 'mac')
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(username)">
						</div>
						$(endif)
						
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-star fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(ip)">
						</div>
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-terminal fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(mac)">
						</div>
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-download fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(bytes-out-nice)">
						</div>
						<div style="margin-top:5px;"></div>
						<div class="input-group ">
							<span class="input-group-addon"><i class="fa fa-upload fa-fw"></i></span>
							<input class="form-control" readonly disabled value="$(bytes-in-nice)">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container">
			<div class="col-md-4">
				<div class="ice_contact">
					<div class="custom">
						<ul>
							<li class="addresses">Jl. Propinsi KM. 165 RT. 05 <br/> (Desa Makmur Mulia Kecamatan Satui) <br/>  Kabupaten Tanah Bumbu, Kalimantan Selatan
Hotel.</li>
							<li class="phone">081 00000000</li>
						 </ul>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ice_contact">
					<div class="custom">
						<ul>
							<li class="email"><iframe src="info.html" style="width:200px; height:30px; margin:0px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="2"></iframe></li>		
							<li class="link">SERVER <img src='http://s28.postimg.org/xo0g3p1ft/image.png' onerror="this.src='/img/off.png'" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="footer">
      <div class="container" style="text-align:center;">
        <p class="text-muted">
			COPYRIGHT<i class="fa fa-copyright fa-fw"></i>2015 By CODEKECE.COM
		</p>
      </div>
    </div>

  </div>
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>	

	<script src="assets/js/docs.min.js"></script>
	<script src="assets/js/customize.min.js"></script>
	
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.backstretch.js"></script>
	<script>
		$.backstretch([
		  "img/1.jpg",
          "img/2.jpg",
          "img/3.jpg"
		  ], {
			fade: 750,
			duration: 4000
		});
	</script>

  </body>
</html>
